# client-api-test-service-dotnet

./: AA.DIDApi.csproj  ApiBaseVCController.cs  ApiController.cs  ApiIssuerController.cs  ApiVerifierController.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.PinCode.json  appsettings.json  client-api-test-service-dotnet.csproj  client-api-test-service-dotnet.sln  start-webapp.cmd
.github/workflows/: main_ccusdidpoc-vcapi.yml
Controllers/: ApiBaseVCController.cs  ApiIssuerController.cs  ApiVerifierController.cs
Models/: AppSettingsModel.cs  AppSettingsModelVC.cs  HttpActionResponse.cs
Properties/: launchSettings.json
requests/: issuance_request_accessamerica.json  issuance_request_cljungdemob2c.json  issuance_request_config_v2.json  issuance_request_fawltytowers2.json  issuance_request_fawltytowers2_campuspass.json  presentation_request_accessamerica.json  presentation_request_cljungdemob2c.json  presentation_request_config.json  presentation_request_config_v2.json  presentation_request_fawltytowers2.json  presentation_request_fawltytowers2_campuspass.json  presentation_request_trueidentity.json
wwwroot/: custom.html  index.html  issuance.html  issuance_request_config.json  issuance_request_config_v2.json  issuer.html  presentation.html  presentation_request_config.json  presentation_request_config_v2.json  tos.html  verifier.html
wwwroot/acuant/: accepted.html  denied.html  manual.html  repeated.html  webhook.html
wwwroot/css/: main.css
wwwroot/js/: clientApiCalls.js  contractValidator.js  contracts.js  custom.js  demo.js  ruleCheckBoxCreator.js
wwwroot/templates/: contoso_sign_in.html  healthcare_sign_in.html
