<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AA.DIDApi</RootNamespace>
    <UserSecretsId>8fd0f01b-c238-475c-97dd-6638d6aa0463</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="requests\issuance_request_cljungdemob2c.json" />
    <Content Remove="requests\issuance_request_config_v2.json" />
    <Content Remove="requests\issuance_request_fawltytowers2.json" />
    <Content Remove="requests\issuance_request_fawltytowers2_campuspass.json" />
    <Content Remove="requests\presentation_request_cljungdemob2c.json" />
    <Content Remove="requests\presentation_request_config_v2.json" />
    <Content Remove="requests\presentation_request_fawltytowers2.json" />
    <Content Remove="requests\presentation_request_fawltytowers2_campuspass.json" />
    <Content Remove="requests\presentation_request_trueidentity.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="requests\issuance_request_cljungdemob2c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\issuance_request_config_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\issuance_request_fawltytowers2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\issuance_request_fawltytowers2_campuspass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_cljungdemob2c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_config_v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_fawltytowers2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_fawltytowers2_campuspass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="requests\presentation_request_trueidentity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="media\" />
  </ItemGroup>

</Project>
